MONGO_URI = mongodb+srv://sajith-fernando:Duwi200553@sajith-tours.jsmnwz5.mongodb.net/?appName=sajith-tours
PORT= 5000
JWT_SECRET= deneth20020123

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9e0e2d001@smtp-brevo.com
SMTP_PASS=bskubIYV6lE4k8T

ADMIN_EMAIL=pahasare12@gmail.com
ADMIN_CONTACT_NUMBER=+94757983152

CLOUDINARY_CLOUD_NAME=dsr1jwskb
CLOUDINARY_API_KEY=398399793365491
CLOUDINARY_API_SECRET=OAw8mTH_AcdU9yR6rBK7ajdtDs4