MONGO_URI = mongodb+srv://sajith-fernando:Duwi200553@sajith-tours.jsmnwz5.mongodb.net/?appName=sajith-tours
PORT= 5000
JWT_SECRET= deneth20020123

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_USER=pahasare12@gmail.com 
SMTP_PASS=wvls ynbh pbhq ngee 

ADMIN_EMAIL=pahasare12@gmail.com
ADMIN_CONTACT_NUMBER=+94757983152